
# PostgreSQL (Neon) Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432



# MongoDB Atlas Configuration
MONGO_URI=
MONGO_DB_NAME=


# Django Configuration
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
