# PostgreSQL Configuration
POSTGRES_DB=factorydb
POSTGRES_USER=factoryuser
POSTGRES_PASSWORD=your_secure_password_here

# PostgreSQL Host (use 'db' for Docker, 'localhost' for local development)
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/
MONGO_DB_NAME=projetofinal

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-1bapw#vf#7&!6)=u+zg8&f*wzex-_d1+l@@*62z_a1y)7s1_@w
DJANGO_DEBUG=True
